spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wanghao?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wh&gxh1314
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 默认是 true，一般情况下都配置为 false
spring.thymeleaf.cache=false
