#配置访问端点的根路径
#management.endpoints.web.base-path=/myactuator

#配置开启其他端点的URI
#开启所有的端点访问
management.endpoints.web.exposure.include=*
#指定开启端点访问
#management.endpoints.web.exposure.include=beans,env
#排除某些或所有端点访问
#management.endpoints.web.exposure.exclude=env,beans,info

#配置SpringBoot Admin Server访问地址
spring.boot.admin.client.url=http://localhost:8081
